# bank_app_backend_java

./: app
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: BankingAppApplication.java
demo/demo/src/main/java/com/example/demo/aspect/: AuditLogerAspect.java
demo/demo/src/main/java/com/example/demo/config/: OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
demo/demo/src/main/java/com/example/demo/config/principal/: UserPrincipal.java
demo/demo/src/main/java/com/example/demo/controller/: AccountController.java  AddressController.java  AuthController.java  ExpenseTypeController.java  OperationHistoryController.java  RaportController.java  TransactionController.java  UserController.java
demo/demo/src/main/java/com/example/demo/dto/: AccountDto.java  OperationHistoryDto.java  TransactionDto.java  UserDto.java
demo/demo/src/main/java/com/example/demo/dto/account/: AccountCreateDto.java  AccountResponseDto.java  AmountDto.java
demo/demo/src/main/java/com/example/demo/dto/history/: OperationHistoryDto.java
demo/demo/src/main/java/com/example/demo/dto/transaction/: TransactionCreateDto.java  TransactionResponseDto.java
demo/demo/src/main/java/com/example/demo/dto/type/: ExpenseCreateDto.java  ExpenseResponseDto.java
demo/demo/src/main/java/com/example/demo/dto/user/: UserAddressDto.java  UserChangeRoleDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
demo/demo/src/main/java/com/example/demo/dto/utility/: LoginRequest.java  RaportRequestDto.java  RaportResponseDto.java  SummaryDto.java
demo/demo/src/main/java/com/example/demo/entity/: Account.java  Address.java  ExpenseType.java  OperationHistory.java  Transaction.java  User.java
demo/demo/src/main/java/com/example/demo/exceptions/: AccountNotExistException.java  AccountNumberNotExistException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  InvalidArgumentExceptions.java  RequiredFiledMissingException.java  RequiredFiledMissingExceptions.java  TransactionNotExistException.java  UserNotExistException.java  UserNotExistExceptionById.java  UserNotExistExceptions.java  ValidationExceptions.java
demo/demo/src/main/java/com/example/demo/exceptions/custom/: AccountNotActiveException.java  AccountNotExistException.java  AccountNumberNotExistException.java  DuplicateError.java  InvalidArgumentException.java  RequiredFiledMissingException.java  TransactionNotExistException.java  TypeNotFound.java  UserNotExistException.java  UserNotExistExceptionById.java  ValidationException.java
demo/demo/src/main/java/com/example/demo/exceptions/custom/account/: AccountNotActiveException.java  AccountNotExistException.java  AccountNumberNotExistException.java
demo/demo/src/main/java/com/example/demo/exceptions/custom/address/: AddressNotExistException.java  UserNotExistException.java
demo/demo/src/main/java/com/example/demo/exceptions/custom/user/: UserNotExistExceptionById.java
demo/demo/src/main/java/com/example/demo/mapper/: AccountMapper.java  AccountsMapper.java  AddressMapper.java  AddressesMapper.java  ExpenseMapper.java  OperationHistoryMapper.java  TransactionMapper.java  TransactionsMapper.java  UserMapper.java  UsersMapper.java
demo/demo/src/main/java/com/example/demo/mapper/classes/: ExpenseMapper.java  OperationHistoryMapper.java
demo/demo/src/main/java/com/example/demo/option/: OperationType.java  RoleType.java
demo/demo/src/main/java/com/example/demo/repository/: AccountRepository.java  AddressRepository.java  ExpenseTypeRepository.java  OperationHistoryRepository.java  TransactionRepository.java
demo/demo/src/main/java/com/example/demo/security/: AccountSecurity.java  AuthenticationEntryPointImpl.java  AuthenticationJwtTokenFilter.java  CustomAuthenticationProvider.java  TransactionSecurity.java  UserDetailsServiceImpl.java
demo/demo/src/main/java/com/example/demo/security/domain/: AccountSecurity.java  AddressSecurity.java  TransactionSecurity.java  UserDetailsServiceImpl.java  UserSecurity.java
demo/demo/src/main/java/com/example/demo/security/util/: SecurityUtils.java
demo/demo/src/main/java/com/example/demo/service/: AccountService.java  AddressService.java  ExpenseTypeService.java  OperationHistoryService.java  RaportService.java  TransactionService.java  UserService.java
demo/demo/src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ExpenseTypeServiceImpl.java  OperationHistoryServiceImpl.java  RaportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
demo/demo/src/main/java/com/example/demo/service/report/: FileService.java
demo/demo/src/main/java/com/example/demo/service/report/utils/: PageNumber.java
demo/demo/src/main/resources/: application.properties  logback.xml
demo/demo/src/test/java/com/example/demo/: SmokeIT.java
demo/demo/src/test/java/com/example/demo/service/impl/: AbstractContainerIT.java  AccountServiceImplTest.java
demo/demo/src/test/resources/: aplication-test.yaml
